
#-------------------------------------------------------------------------
#              Configcopy Template -- Source Configuration
#-------------------------------------------------------------------------

# Use this template to specify source-access parameters and (optionally)
# intermediate filenames to use for transfer of data--when both the source
# and the target server are not accessible from a command line at the same
# time).


# ------------------------------------------------------------------------
#
# 		     Source Location/Access Parameters
#
# ------------------------------------------------------------------------

# The URL of the connection management service of the source PingFederate.
# For example:
#	https://prod.abc.com:9999/pf-mgmt-ws/ws/ConnectionMigrationMgr

source.connection.management.service.url=https://localhost:8002/pf-mgmt-ws/ws/ConnectionMigrationMgr

# Username used to connect to the connection management service:

source.connection.management.service.user=connectionmanager


# Password used to connect to the connection management service.
# The password property should be obfuscated using one the following
#   utilities in this directory (../bin):
#     On Windows:
#       obfuscate.bat <password>
#     On Linux:
#       ./obfuscate.sh <password>
#   Example:
#     obfuscate.bat secret
#       Result:
#       OBF:8grLvXmhbgY=:29128DD54960EED383C50D38343D246595915297
#   Copy the complete result into the property value:

source.connection.management.service.password=OBF:AES:oRLbZ1JnjiiIzu5JBS+34YUoINvXbWe+hMO/igxxk1A=:ff8e51edcc38e1256ac8e6f80b6080a153445a4c







# ------------------------------------------------------------------------
#
# 			      Trust Store
#
# ------------------------------------------------------------------------

# The keystore file holding the SSL server certificates of the source and
# the target or their issuer certificates. You do not need this file if your
# server SSL certificates are issued by a public CA. You need this file
# if you are using self-signed SSL certificates.

configcopy.connection.trust.keystore = /usr/local/pingfederate/server/default/data/ping-ssl-server.jks

# ------------------------------------------------------------------------
#
# 		     Input/Output Filenames (Optional)
#
# ------------------------------------------------------------------------
#
# Specify the filename (optionally, including path) for the output target
# configuration.
#
# When this parameter is defined, the program running with the source server
# will save the source configuration into a file. It will not upload the
# configuration to the target.

#output.file =


# Specify the filename (optionally, including path) for the input source
# configuration.
#
# When this parameter is defined, the program running with the target server
# will read the configuration from the file instead of getting it from the
# management service of the source PingFederate.

# input.file =
