# PingFederate Initialization Properties File

# The properties in this file control the administrative console as well as
# the runtime server (transaction-processing) behavior, and deployment,
# including server clustering. Changes are optional. For detailed information,
# refer to the Administrator's Manual and the Server Clustering Guide.

# ---------------------------------
# Administrative Console Properties
# ---------------------------------
#
# This property defines the port on which the PingFederate administrative
# console runs. Default is 9999.
pf.admin.https.port=8002
#
# This property defines the IP address over which the PingFederate
# administrative console communicates. Use for deployments where multiple
# network interfaces are installed on the machine running PingFederate.
pf.console.bind.address=0.0.0.0

#   HTML page title
#   ---------------
# This property defines the browser window or tab title for the administrative
# console, used to make separate instances identifiable.
pf.console.title=PingFederate - __ENVIRONMENT__

#   Admin Console UI Timeout
#   ------------------------
#
# This property defines the length of time (in minutes) until an inactive
# administrative console times out. The minimum setting is 1 minute; maximum is
# 8 hours (480 minutes).
# Default is 30 minutes.
pf.console.session.timeout=30

#   Login Mode
#   ----------
#
# This property indicates whether more than one Admin user may access the
# administrative console at one time.
#   Valid values are:
#     single   - Only one Admin user may log on at a time.
#     multiple - More than one Admin user may log on simultaneously.
# Default is multiple.
pf.console.login.mode=multiple

#   Authentication Mechanism
#   ------------------------
# This property indicates whether administrators log on to PingFederate using
# credentials managed internally, by PingFederate, or externally.
#   Valid values are:
#     native - Internal password file authentication.
#     LDAP   - External LDAP authentication.
#     cert   - X509 certificate-based authentication.
#     RADIUS - External RADIUS authentication.
# Default is native.
pf.console.authentication=LDAP

#
# When LDAP administrative-console authentication is enabled, this property
# indicates the name of the file containing configuration properties.
ldap.properties.file=ldap.properties

#
# When certificate-based authentication is enabled, this property indicates the
# name of the file containing configuration properties.
cert.properties.file=cert_auth.properties

#
# When RADIUS-based authentication is enabled, this property indicates the
# name of the configuration properties file.
radius.properties.file=radius.properties

# -------------------------
# Runtime Server Properties
# -------------------------
#
# To turn off an HTTP listener, set the port to a value of less than zero.
# You should always use SSL. Turning on "pf.http.port" is not recommended.
# If you do want to turn on "pf.http.port" for testing purposes, you will
# need to update data/config-store/session-cookie-config.xml
# to turn off the secure cookie.
#
# The bind addresses can be ipv6 compliant: use "::" as a replacement
# for "0.0.0.0". The "engine.prefer_ipv4" property should be set to "false" in
# most cases, which means ipv6 is used, if available, and ipv4 otherwise.
# If set to true, only ipv4 is used.
pf.http.port=-1
#
# This property defines the port on which PingFederate listens for
# encrypted HTTPS (SSL/TLS) traffic.
# Default is 92.
pf.https.port=8001
#
# This property defines a secondary HTTPS port that can be used, for example,
# with SOAP or artifact SAML bindings or for WS-Trust STS calls.
# To use this port, change the placeholder value to the port number
# you want to use.

# Important: If you are using mutual SSL/TLS for either WS-Trust STS
# authentication or for SAML back-channel authentication, you must use this
# port for security reasons (or use a similarly configured new listener,
# with either "WantClientAuth" or "NeedClientAuth" set to "true".
pf.secondary.https.port=-1
#
# This property defines the IP address over which the PingFederate server
# communicates with partner federation gateways. Use for deployments where
# multiple network interfaces are installed on the machine running PingFederate.
pf.engine.bind.address=0.0.0.0
#
# This property defines the IP address over which an SNMP agent and JMX
# communicate with PingFederate. Use for deployments where multiple network
# interfaces are installed on the machine running PingFederate.
pf.monitor.bind.address=0.0.0.0
#
# This property defines the protocol to be used by PingFederate.
# Valid values are:
#   true  - Enables use of ipv_4 only.
#   false - Enables use of both ipv_4 and ipv_6.
# Default is false.
pf.engine.prefer_ipv4=false

# This property defines the context path used for the PingFederate runtime
# application.
# Default is "/", which is the root of the server.
pf.runtime.context.path=/

#
# This property defines the network path to the output location of log files.
# Default is:
#  <pf_install>/pingfederate/log
pf.log.dir=/app/pingfederate/logs

# ---------------------
# Deployment Properties
# ---------------------

#   Operational Mode
#   ----------------
# This property indicates the operational mode of the runtime server (protocol
# engine) from a clustering standpoint.
#   Valid values are:
#     STANDALONE        - This server is a standalone instance that runs both
#                       the UI console and protocol engine (default).
#     CLUSTERED_CONSOLE - This server is part of a cluster and runs only the
#                       administration console.
#     CLUSTERED_ENGINE  - This server is part of a cluster and runs only the
#                       protocol engine.
# Note: Only one node in a cluster can run the administrative console.
# Default is STANDALONE.
pf.operational.mode=STANDALONE

# The following properties apply only if "pf.operational.mode"
# is *not* STANDALONE:
pf.cluster.node.index=
pf.cluster.auth.pwd=
pf.cluster.encrypt=false
pf.cluster.bind.address=
pf.cluster.bind.port=7600
pf.cluster.failure.detection.bind.port=7700

# Allowed values for the following properties are: tcp/udp. Default is tcp.
# IMPORTANT: For UDP clustering with PingFederate running on Windows using ipv6.
# You must supply the interface identifier (for example: %11) in the
# "pf.cluster.bind.address" above.
pf.cluster.transport.protocol=tcp
pf.cluster.mcast.group.address=239.16.96.69
pf.cluster.mcast.group.port=7601

# When TCP is used, this property specifies a list of initial hosts to be
# contacted for a group discovery, for example,
# "10.0.1.4[7600],server2.mydomain.com[7600]".
#
# IMPORTANT: For ipv6, DO NOT use brackets ([]) to surround the IP addresses.
pf.cluster.tcp.discovery.initial.hosts=

#   Hardware Security Module Mode
#   -----------------------------
# This property enables or disables a FIPS-compliance Hardware Security Module.
#
#  Valid values are:
#    NCIPHER - Denotes a Thales nCipher implementation.
#    OFF     - Use the default Sun keystore/JCE implementation.
# Default is OFF.
pf.hsm.mode=OFF

#   Outbound Provisioner Properties
#   ---------------------------
# This property enables or disables Outbound Provisioning.
# The default is disabled. This property also enables provisioning failover
# (Separate licensing is required to activate the provisioner.).
#
#   Valid values are:
#     STANDALONE - Turns the provisioner module on,
#                  standalone mode (no failover).
#     FAILOVER   - Turns the provisioner module on, failover mode.
#     OFF        - Turns the provisioner module off.
# Default is OFF.
# When only one server is in use, set the value to STANDALONE.
# When more than one server is in use and failover is desired,
# set the value to FAILOVER for each server.
pf.provisioner.mode=OFF

#
# In failover mode, each node must have a unique ID from 1 to n, where n is the
# number of nodes in the failover network. The lower the node ID, the higher the
# priority for that node (only one server can actively handle provisioning at
# one time). Set the initial active provisioning server node ID to 1.
provisioner.node.id=1

# Grace period, in seconds, after which a node is considered dead and failover
# occurs. This value should be larger than the provisioning-frequency cycle.
provisioner.failover.grace.period=600
